#MongoDB
spring.data.mongodb.uri=mongodb://user:pass@localhost:27017
spring.data.mongodb.database=marketdatadb

#Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.daily.topic=daily-exchange-rate
spring.kafka.daily.group=daily-group

#Spring
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8081
